
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:400,900);

.square {
    float:left;
    position: relative; /*relative, absolute*/
    width:5em;
    padding-bottom: 5em;
    margin:.50%;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */

}
.img_0-0{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.google.com');}
.img_0-1{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.symbaloo.com');}
.img_0-2{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.github.com');}
.img_0-3{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.hackaday.com');}
.img_0-4{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.ebay.com');}
.img_0-5{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.amazon.com');}
.img_0-6{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.capitalone.com');}
.img_0-7{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.wellsfargo.com');}
.img_0-8{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.progressive.com');}
.img_0-9{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.paypal.com');}
.img_0-10{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.pandora.com');}
.img_0-11{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://ss6.shipstation.com');}
.img_0-12{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.gmail.com');}
.img_0-13{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.youtube.com');}
.img_0-14{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.stackoverflow.com');}
.img_0-15{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.netflix.com');}
.img_0-16{background-image:url('https://icons.better-idea.org/icon?size=80..120..200&url=http://www.thumbtack.com');}

body {
    float:center;
    font-size:20px;
    font-family: 'Lato',verdana, sans-serif;
    color: #fff;
    text-align:center;
    background:#ECECEC;
}

</style>
<title>Symbaloo Knockoff</title>
</head>

<body>

  <center>
  <a href='http://www.google.com'><div class="square img_0-0"></div></a>
  <a href='http://www.symbaloo.com'><div class="square img_0-1"></div></a>
  <a href='http://www.github.com'><div class="square img_0-2"></div></a>
  <a href='http://www.hackaday.com'><div class="square img_0-3"></div></a>
  <a href='http://www.ebay.com'><div class="square img_0-4"></div></a>
  <a href='http://www.amazon.com'><div class="square img_0-5"></div></a>
  <a href='http://www.capitalone.com'><div class="square img_0-6"></div></a>
  <a href='http://www.wellsfargo.com'><div class="square img_0-7"></div></a>
  <a href='http://www.progressive.com'><div class="square img_0-8"></div></a>
  <a href='http://www.paypal.com'><div class="square img_0-9"></div></a>
  <a href='http://www.pandora.com'><div class="square img_0-10"></div></a>
  <a href='http://ss6.shipstation.com'><div class="square img_0-11"></div></a>
  <a href='http://www.gmail.com'><div class="square img_0-12"></div></a>
  <a href='http://www.youtube.com'><div class="square img_0-13"></div></a>
  <a href='http://www.stackoverflow.com'><div class="square img_0-14"></div></a>
  <a href='http://www.netflix.com'><div class="square img_0-15"></div></a>
  <a href='http://www.thumbtack.com'><div class="square img_0-16"></div></a>
  </center>

</body>
</html>
